# Dockerfile for REST API service
FROM python:3.11-slim

# Install GPG and other necessary packages
RUN apt-get update && apt-get install -y \
    gnupg2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first for better layer caching
COPY gpg-webservice-rest/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY gpg-webservice-rest/ .

# Create a non-root user for running the app
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Set environment variables
ENV GNUPGHOME=/tmp/gnupg
ENV GPG_AGENT_INFO=""
ENV GPG_TTY=""
ENV PORT=5555
ENV HOST=0.0.0.0

EXPOSE ${PORT}

CMD ["python", "app.py"]
